
[Settings]
; ShowLog= 0 - Don't save into log file variables
; ShowLog= 1 - Save into log file variables
; default is  ShowLog=1
ShowLog=1

; FilenamePrefix = Character used for file rename between filename and file version
; default is (
FileNamePrefix=-

; FilenameSuffix = Character used to use for file rename between file version and .apk
; default is )
FileNameSuffix=

; ForceLanguage - Force a specifc language
; ex ForceLanguage=fr force French language
; default = Auto (autoselection based on OS language)
;ForcedGUILanguage=Auto

; LastFolder = last folder selecetd for .apk
Lastfolder=D:\Temp\APK-Info
